{
  "permissions": {
    "deny": [
      "Edit(.aiox-core/core/**)",
      "Write(.aiox-core/core/**)",
      "MultiEdit(.aiox-core/core/**)",
      "Bash(rm * .aiox-core/core/**)",
      "Edit(.aiox-core/development/tasks/**)",
      "Write(.aiox-core/development/tasks/**)",
      "MultiEdit(.aiox-core/development/tasks/**)",
      "Bash(rm * .aiox-core/development/tasks/**)",
      "Edit(.aiox-core/development/templates/**)",
      "Write(.aiox-core/development/templates/**)",
      "MultiEdit(.aiox-core/development/templates/**)",
      "Bash(rm * .aiox-core/development/templates/**)",
      "Edit(.aiox-core/development/checklists/**)",
      "Write(.aiox-core/development/checklists/**)",
      "MultiEdit(.aiox-core/development/checklists/**)",
      "Bash(rm * .aiox-core/development/checklists/**)",
      "Edit(.aiox-core/development/workflows/**)",
      "Write(.aiox-core/development/workflows/**)",
      "MultiEdit(.aiox-core/development/workflows/**)",
      "Bash(rm * .aiox-core/development/workflows/**)",
      "Edit(.aiox-core/infrastructure/**)",
      "Write(.aiox-core/infrastructure/**)",
      "MultiEdit(.aiox-core/infrastructure/**)",
      "Bash(rm * .aiox-core/infrastructure/**)",
      "Edit(.aiox-core/constitution.md)",
      "Write(.aiox-core/constitution.md)",
      "MultiEdit(.aiox-core/constitution.md)",
      "Bash(rm * .aiox-core/constitution.md)",
      "Edit(.aiox-core/cli/**)",
      "Write(.aiox-core/cli/**)",
      "MultiEdit(.aiox-core/cli/**)",
      "Bash(rm * .aiox-core/cli/**)",
      "Edit(.aiox-core/elicitation/**)",
      "Write(.aiox-core/elicitation/**)",
      "MultiEdit(.aiox-core/elicitation/**)",
      "Bash(rm * .aiox-core/elicitation/**)",
      "Edit(.aiox-core/index.js)",
      "Write(.aiox-core/index.js)",
      "Edit(.aiox-core/index.esm.js)",
      "Write(.aiox-core/index.esm.js)",
      "Edit(.aiox-core/package.json)",
      "Write(.aiox-core/package.json)",
      "Edit(bin/aiox.js)",
      "Write(bin/aiox.js)",
      "Edit(bin/aiox-init.js)",
      "Write(bin/aiox-init.js)",
      "Bash(rm * bin/aiox.js)",
      "Bash(rm * bin/aiox-init.js)",
      "Bash(rm * .aiox-core/index.js)",
      "Bash(rm * .aiox-core/package.json)"
    ],
    "allow": [
      "Edit(.aiox-core/data/**)",
      "Write(.aiox-core/data/**)",
      "Edit(.aiox-core/development/agents/**/MEMORY.md)",
      "Write(.aiox-core/development/agents/**/MEMORY.md)",
      "Edit(.aiox-core/core-config.yaml)",
      "Write(.aiox-core/core-config.yaml)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/synapse-wrapper.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/precompact-wrapper.cjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
